<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">
    <Button
        android:id="@+id/moveToOtherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면 이동"/>
    <EditText
            android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용입룍"/>
<Button
    android:id="@+id/editBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="전달"/>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
            android:id="@+id/nickNameTxt"
            android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17sp"
               android:text="이정빈"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <Button
            android:id="@+id/editNickNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 변경경"/>

</LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결할 전화번호" />
    <EditText
            android:id="@+id/phoneNumEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호 입력"
            android:inputType="phone"
            />

    <Button
            android:id="@+id/dialBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화연결 dial"/>

</LinearLayout>